
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Helvetica Neue', sans-serif;
    color: #333;
    line-height: 1.6;
    background-color: #f9f9f9;
}


.header {
    background-color: #fff;
    padding: 20px;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}


.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    background-color: #fff;
}

.hero-text {
    max-width: 50%;
}

.hero-image img {
    max-width: 400px;
}

.price {
    color: #007BFF;
    font-size: 36px;
    margin-top: 20px;
}

.cta-button {
    background-color: #007BFF;
    color: #fff;
    padding: 15px 30px;
    border: none;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

.cta-button:hover {
    background-color: #0056b3;
}


.features {
    padding: 50px;
    background-color: #f7f7f7;
    text-align: center;
}

.features h2 {
    margin-bottom: 40px;
    font-size: 32px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.feature h3 {
    font-size: 24px;
    color: #007BFF;
}

.feature p {
    margin-top: 10px;
    font-size: 16px;
}

.reviews {
    padding: 50px;
    background-color: #fff;
    text-align: center;
}

.reviews h2 {
    margin-bottom: 30px;
    font-size: 32px;
}

.review {
    margin: 20px 0;
    font-size: 18px;
}


.contact {
    padding: 50px;
    background-color: #f7f7f7;
    text-align: center;
}

.contact input[type="email"] {
    padding: 10px;
    width: 300px;
    margin-right: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.contact button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
}

.footer {
    padding: 20px;
    background-color: #333;
    color: white;
    text-align: center;
}

.footer .social {
    margin-top: 10px;
}

.footer .social a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
    font-size: 18px;
}


@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        text-align: center;
    }

    .hero-text {
        max-width: 100%;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }
}
